<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>MVC APP</title>
</head>
<body>

	<h1>Add new Film</h1>
	<form action="AddFilm.do" method="POST">
		Film Title:<br> <input type="text" name="title"><br>
		Description:<br> <input type="text" name="description"><br>
		Release Year:<br> <input type="text" name="release_year"><br>
		Replacement Cost:<br> <input type="text" name="replacement_cost"><br>
		Rating:<br> <input type="text" name="rating"><br>
		<input type="submit" value="Submit" name="AddFilmButton" />
	</form>

</body>
</html>